<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Hyper Sports</title><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="/css/animate.min.css"><link rel="stylesheet" href="/css/digital-sport.css"><style>.user-name.dropdown-indicator:after {
        display: none;
      }
      #loading-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 5000;
        background: rgba(0, 10, 0, 0.98);
        display: none;
        align-items: center;
        justify-content: center;
      }
      @-webkit-keyframes spinner-border {
        to {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner-border {
        to {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      .spinner-border {
        display: inline-block;
        width: 2rem;
        height: 2rem;
        vertical-align: text-bottom;
        border: 0.25em solid currentColor;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner-border 0.75s linear infinite;
        animation: spinner-border 0.75s linear infinite;
      }
      #loading-wrapper .spinner-border {
        width: 3rem;
        height: 3rem;
        color: #ffffff;
      }
      .nk-msg-item {
        cursor: pointer;
      }
      @-webkit-keyframes opacity {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      @-moz-keyframes opacity {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      #alert-loading {
        text-align: center;
        margin: 0;
        display: none;
      }

      #alert-loading span {
        display: inline-block;
        width: 0.6125rem;
        height: 0.6125rem;
        margin: 0 0.3125rem;
        border-radius: 50%;
        background-color: #fff;
        opacity: 0.5;
        vertical-align: middle;
        -webkit-animation-name: opacity;
        -webkit-animation-duration: 1s;
        -webkit-animation-iteration-count: infinite;

        -moz-animation-name: opacity;
        -moz-animation-duration: 1s;
        -moz-animation-iteration-count: infinite;
      }

      #alert-loading span:nth-child(2) {
        -webkit-animation-delay: 100ms;
        -moz-animation-delay: 100ms;
      }

      #alert-loading span:nth-child(3) {
        -webkit-animation-delay: 300ms;
        -moz-animation-delay: 300ms;
      }
      @media (max-width: 1200px) {
        [data-content="sidebarMenu"].sidebar-open {
          transform: unset !important;
        }
        [data-content="sidebarMenu"].sidebar-open ~ .nk-wrap .nk-content {
          z-index: -1;
        }
        .nk-sidebar-overlay {
          z-index: -2;
        }
      }
      .required::after {
        content: " *";
        color: red;
      }
      .meta-boxes {
        margin-top: 20px;
      }

      .widget {
        background: #fff;
        clear: both;
        margin-bottom: 20px;
      }
      .meta-boxes .widget-title {
        background: none;
        border-bottom: 1px solid #eee;
        cursor: move;
        height: 35px;
        overflow: hidden;
        padding: 0 5px;
        line-height: 34px;
      }
      .widget-title > .h4 .control-label,
      .widget-title > h4 .control-label {
        padding-left: 10px;
      }
      .meta-boxes .widget-body {
        min-height: 0;
      }
      .ck-editor__editable {
        min-height: 400px !important;
      }
      .widget-body {
        border-radius: 0 0 3px 3px;
        padding: 15px;
      }
      .widget-title > h4 {
        float: left;
        font-size: 14px;
        font-weight: 700;
        height: 45px;
        line-height: 45px;
        margin: 0;
        overflow: hidden;
      }
      .meta-boxes .widget-title > h4 {
        height: 35px;
        line-height: 35px;
      }</style><link href="/css/adminroots.87d733ad.css" rel="prefetch"><link href="/css/clubtvplus.69e24f9d.css" rel="prefetch"><link href="/css/digitalSport.ee788c98.css" rel="prefetch"><link href="/css/hyperapx.ed9730e0.css" rel="prefetch"><link href="/js/adminroots.9ffff6fd.js" rel="prefetch"><link href="/js/clubtvplus.e00bcb42.js" rel="prefetch"><link href="/js/clubtvplus~digitalSport.afa9f089.js" rel="prefetch"><link href="/js/digitalSport.57edacb7.js" rel="prefetch"><link href="/js/hyperapx.362943e6.js" rel="prefetch"><link href="/css/admin.1cf422fa.css" rel="preload" as="style"><link href="/css/chunk-common.e7e274c1.css" rel="preload" as="style"><link href="/css/chunk-vendors.e13d7aaa.css" rel="preload" as="style"><link href="/js/admin.b27930d1.js" rel="preload" as="script"><link href="/js/chunk-common.66570ada.js" rel="preload" as="script"><link href="/js/chunk-vendors.e2e61d19.js" rel="preload" as="script"><link href="/css/chunk-vendors.e13d7aaa.css" rel="stylesheet"><link href="/css/chunk-common.e7e274c1.css" rel="stylesheet"><link href="/css/admin.1cf422fa.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#4DBA87"><meta name="apple-mobile-web-app-capable" content="no"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="digital-sport"><link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#4DBA87"><meta name="msapplication-TileImage" content="/img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"></head><body class="nk-body bg-lighter npc-default no-touch nk-nio-theme"><noscript><strong>We're sorry but HyperSport doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script>Date.prototype.toDateInputValue = function () {
        var local = new Date(this);
        local.setMinutes(this.getMinutes() - this.getTimezoneOffset());
        return local.toJSON().slice(0, 10);
      };
      window.onload = () => {
        [...document.querySelectorAll("[data-target='sidebarMenu']")].forEach(
          (i) => {
            i.addEventListener("click", () => {
              document
                .querySelector('[data-content="sidebarMenu"]')
                .classList.toggle("sidebar-open");
            });
          }
        );
        document.addEventListener("click", (e) => {
          let item = e.target;
          if (
            item.classList.contains("dropdown-toggle") ||
            item.parentElement.classList.contains("dropdown-toggle")
          ) {
            [...document.querySelectorAll("div.dropdown-menu")].forEach(
              (elt) => {
                elt.classList.remove("show");
              }
            );
            var li = null;
            if (item.classList.contains("dropdown-toggle"))
              li = item.parentElement;
            else li = item.parentElement.parentElement;
            li.classList.toggle("show");
            li.querySelector("div.dropdown-menu").classList.toggle("show");
          } else if (item.closest(".dropdown-toggle")) {
            var li = item.parentElement;
            li.classList.toggle("show");
            li.querySelector("div.dropdown-menu").classList.toggle("show");
          } else {
            [...document.querySelectorAll("div.dropdown-menu")].forEach(
              (elt) => {
                elt.classList.remove("show");
              }
            );
          }
          /*if (item == document.querySelector("#uid")) {
            [...document.querySelectorAll(".uid")].forEach((checkbox) => {
              checkbox.checked = true;
            })
          } */
        });
      };</script><script src="/js/chunk-vendors.e2e61d19.js"></script><script src="/js/chunk-common.66570ada.js"></script><script src="/js/admin.b27930d1.js"></script></body></html>