<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Hyper Sports</title><meta name="description" content="App - Hyper Sports"><meta name="keywords" content="Football Hyper Sports"><meta name="author" content="Hyper Sports LTD"><meta name="viewport" content="width=device-width,initial-scale=1"><base href="/"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" media="screen" href="https://digital.tsindamag.com/api/custom-css"><link rel="shortcut icon" type="image/x-icon" href="/img/siga-favicon.ico"><link rel="stylesheet" media="screen" href="/css/theme.min.css"><link rel="stylesheet" media="screen" href="/css/jb.css"><style type="text/css">.row .offer-banner:first-child,
      .row .jb-col:first-child {
        padding-right: 15px !important;
      }
      .row .offer-banner:last-child,
      .row .jb-col:last-child {
        padding-left: 15px !important;
      }
      .x-stretch {
        align-items: stretch;
        -webkit-box-align: stretch;
      }
      @media screen and (max-width: 767px) {
        .row .offer-banner:first-child,
        .row .jb-col:first-child {
          padding-right: 0 !important;
        }
        .row .offer-banner:last-child,
        .row .jb-col:last-child {
          padding-left: 0 !important;
        }
      }
      .jb-overlay .modal-body {
        height: 100% !important;
        max-height: calc(100vh - 48px) !important;
        overflow: auto !important;
      }
      /* :root{
        --test-color: #ff2f2a
      } */</style><link href="/css/adminroots.87d733ad.css" rel="prefetch"><link href="/css/clubtvplus.69e24f9d.css" rel="prefetch"><link href="/css/digitalSport.ee788c98.css" rel="prefetch"><link href="/css/hyperapx.ed9730e0.css" rel="prefetch"><link href="/js/adminroots.9ffff6fd.js" rel="prefetch"><link href="/js/clubtvplus.e00bcb42.js" rel="prefetch"><link href="/js/clubtvplus~digitalSport.afa9f089.js" rel="prefetch"><link href="/js/digitalSport.57edacb7.js" rel="prefetch"><link href="/js/hyperapx.362943e6.js" rel="prefetch"><link href="/css/chunk-common.e7e274c1.css" rel="preload" as="style"><link href="/css/chunk-vendors.e13d7aaa.css" rel="preload" as="style"><link href="/css/index.f5610bdf.css" rel="preload" as="style"><link href="/js/chunk-common.66570ada.js" rel="preload" as="script"><link href="/js/chunk-vendors.e2e61d19.js" rel="preload" as="script"><link href="/js/index.c7317c52.js" rel="preload" as="script"><link href="/css/chunk-vendors.e13d7aaa.css" rel="stylesheet"><link href="/css/chunk-common.e7e274c1.css" rel="stylesheet"><link href="/css/index.f5610bdf.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#4DBA87"><meta name="apple-mobile-web-app-capable" content="no"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="digital-sport"><link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#4DBA87"><meta name="msapplication-TileImage" content="/img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"></head><body><noscript><strong>We're sorry but Hyper Sports doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><div class="icons d-none"></div><script>fetch("/Roma-Icons.xml")
        .then((response) => response.text())
        .then((data) => {
          // console.log(data)
          //document.body.appendChild(data);
          document.querySelector(".icons").innerHTML = data;
        });
      window.onload = () => {
        [...document.querySelectorAll(".js-navigational-item")].forEach(
          (elt) => {
            elt.addEventListener("click", () => {
              elt.classList.toggle("is-item-opened");
            });
          }
        );
      };</script><script src="/js/chunk-vendors.e2e61d19.js"></script><script src="/js/chunk-common.66570ada.js"></script><script src="/js/index.c7317c52.js"></script></body></html>