<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Hyper Sports</title><meta name="description" content="App - Hyper Sports"><meta name="keywords" content="Shop, tv, e-commerce, market, modern, responsive,  business"><meta name="author" content="Hyper Sports LTD"><meta name="viewport" content="width=device-width,initial-scale=1"><base href="/"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><!--[if IE]><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" /><![endif]--><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" media="screen" href="https://digital.tsindamag.com/api/custom-css"><link rel="stylesheet" media="screen" href="/css/tvplus.min.css"><div class="simple-embed js-simple-embed"><style>@media (min-width: 1521px) and (max-width: 1700px) {
          .barca-tv-nav__item {
            padding: 0 3rem;
          }
          .barca-tv-nav__title-icn {
            width: 20rem;
          }
        }
        @media (min-width: 1366px) and (max-width: 1520px) {
          .barca-tv-nav__item {
            padding: 0 1.4rem;
          }
          .barca-tv-nav__title-icn {
            width: 15rem;
          }
          .barca-tv-nav__item-text {
            font-size: 1.85rem;
          }
          .barca-tv-nav__search {
            margin-left: 3rem;
          }
        }
        @media (min-width: 1281px) and (max-width: 1365px) {
          .barca-tv-nav__item {
            padding: 0 1rem;
          }
          .barca-tv-nav__title-icn {
            width: 14rem;
          }
          .barca-tv-nav__item-text {
            font-size: 1.8rem;
          }
        }
        @media (min-width: 1200px) and (max-width: 1280px) {
          .barca-tv-nav__item {
            padding: 0 1rem;
          }
          .barca-tv-nav__title-icn {
            width: 10rem;
          }
          .barca-tv-nav__item-text {
            font-size: 1.7rem;
          }
        }
        @media (min-width: 1101px) and (max-width: 1199px) {
          .barca-tv-nav__item {
            padding: 0 0.8rem;
          }
          .barca-tv-nav__title-icn {
            width: 9rem;
          }
          .barca-tv-nav__item-text {
            font-size: 1.6rem;
          }
        }
        @media (min-width: 1026px) and (max-width: 1100px) {
          .barca-tv-nav__item {
            padding: 0 0.55rem;
          }
          .barca-tv-nav__title-icn {
            width: 7rem;
          }
          .barca-tv-nav__item-text {
            font-size: 1.55rem;
          }
        }</style></div><div class="simple-embed js-simple-embed"><style>.content-DMP {
          display: none;
        }</style></div><link href="/css/adminroots.87d733ad.css" rel="prefetch"><link href="/css/clubtvplus.69e24f9d.css" rel="prefetch"><link href="/css/digitalSport.ee788c98.css" rel="prefetch"><link href="/css/hyperapx.ed9730e0.css" rel="prefetch"><link href="/js/adminroots.9ffff6fd.js" rel="prefetch"><link href="/js/clubtvplus.e00bcb42.js" rel="prefetch"><link href="/js/clubtvplus~digitalSport.afa9f089.js" rel="prefetch"><link href="/js/digitalSport.57edacb7.js" rel="prefetch"><link href="/js/hyperapx.362943e6.js" rel="prefetch"><link href="/css/chunk-common.e7e274c1.css" rel="preload" as="style"><link href="/css/chunk-vendors.e13d7aaa.css" rel="preload" as="style"><link href="/css/tvplus.99163c09.css" rel="preload" as="style"><link href="/js/chunk-common.66570ada.js" rel="preload" as="script"><link href="/js/chunk-vendors.e2e61d19.js" rel="preload" as="script"><link href="/js/tvplus.705dbcf2.js" rel="preload" as="script"><link href="/css/chunk-vendors.e13d7aaa.css" rel="stylesheet"><link href="/css/chunk-common.e7e274c1.css" rel="stylesheet"><link href="/css/tvplus.99163c09.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#4DBA87"><meta name="apple-mobile-web-app-capable" content="no"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="digital-sport"><link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#4DBA87"><meta name="msapplication-TileImage" content="/img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"></head><body><noscript><strong>We're sorry but Hyper Sports doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script>window.onload = () => {
        document
          .querySelector(".js-mobile-menu-btn")
          .addEventListener("click", () => {
            document
              .querySelector(".barca-tv-nav")
              .classList.toggle("barca-tv-nav--open");
            document.documentElement.classList.toggle("u-overflow-hidden");
          });
        document
          .querySelector(".js-menu-search-btn")
          .addEventListener("click", () => {
            document
              .querySelector(".barca-tv-nav")
              .classList.remove("barca-tv-nav--open");
            document
              .querySelector(".barca-tv-nav")
              .classList.toggle("barca-tv-nav--search");
            document
              .querySelector(".barca-tv-search")
              .classList.add("barca-tv-search--open");
            document.documentElement.classList.toggle("u-overflow-hidden");
          });
        document
          .querySelector(".js-search-close-btn")
          .addEventListener("click", () => {
            document
              .querySelector(".barca-tv-nav")
              .classList.remove("barca-tv-nav--search");
            document
              .querySelector(".barca-tv-search")
              .classList.remove("barca-tv-search--open");
            document.documentElement.classList.remove("u-overflow-hidden");
          });
      };</script><script src="/js/chunk-vendors.e2e61d19.js"></script><script src="/js/chunk-common.66570ada.js"></script><script src="/js/tvplus.705dbcf2.js"></script></body></html>