<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>TAME APPS</title><link rel="apple-touch-icon" sizes="76x76" href="/img/icons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png"><link rel="manifest" href="/img/icons/site.webmanifest"><link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="/fonts/fonts.css"><link rel="stylesheet" href="/css/styles.css"><link rel="stylesheet" href="/css/custom.css"><link href="/css/mainChuck.50264198.css" rel="prefetch"><link href="/js/mainChuck.0fd53c35.js" rel="prefetch"><link href="/css/chunk-vendors.902ebb66.css" rel="preload" as="style"><link href="/css/index.ccf27ac1.css" rel="preload" as="style"><link href="/js/chunk-vendors.0f4d42b6.js" rel="preload" as="script"><link href="/js/index.55490f9d.js" rel="preload" as="script"><link href="/css/chunk-vendors.902ebb66.css" rel="stylesheet"><link href="/css/index.ccf27ac1.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#4DBA87"><meta name="apple-mobile-web-app-capable" content="no"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="tame-apps"><link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#4DBA87"><meta name="msapplication-TileImage" content="/img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"></head><body class="nk-body bg-white npc-general has-sidebar no-touch nk-nio-theme"><noscript><strong>We're sorry but This App doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script>window.onload = () => {
        /*[...document.querySelectorAll("[data-target='sidebarMenu']")].forEach(
          (i) => {
            i.addEventListener("click", () => {
              document
                .querySelector('[data-content="sidebarMenu"]')
                .classList.toggle("sidebar-open");
            });
          }
        ); */

        [...document.querySelectorAll(".nk-menu-item.has-sub > a")].forEach(
          (elt) => {
            var parent = elt.parentElement;
            elt.addEventListener("click", () => {
              [...document.querySelectorAll(".nk-menu-item.has-sub")].forEach(
                (li) => {
                  if (li != parent) li.classList.remove("active");
                }
              );
              parent.classList.toggle("active");
            });
          }
        );
        document.addEventListener("click", (e) => {
          let item = e.target;
          if (
            item.classList.contains("dropdown-toggle") ||
            item.parentElement.classList.contains("dropdown-toggle")
          ) {
            [...document.querySelectorAll("div.dropdown-menu")].forEach(
              (elt) => {
                elt.classList.remove("show");
              }
            );
            var li = null;
            if (item.classList.contains("dropdown-toggle"))
              li = item.parentElement;
            else li = item.parentElement.parentElement;
            li.classList.toggle("show");
            li.querySelector("div.dropdown-menu").classList.toggle("show");
          } else if (item.closest(".dropdown-toggle")) {
            var li = item.parentElement;
            li.classList.toggle("show");
            li.querySelector("div.dropdown-menu").classList.toggle("show");
          } else {
            var isFilterElement = false;
            var elem = e.target;
            while (
              elem.parentNode &&
              elem.parentNode.nodeName.toLowerCase() != "body" &&
              !elem.classList.contains("filter-dropdown")
            ) {
              elem = elem.parentNode;
              if (elem.classList.contains("filter-dropdown"))
                isFilterElement = true;
              //parents.push(elem);
            }
            if (!isFilterElement) {
              [...document.querySelectorAll("div.dropdown-menu")].forEach(
                (elt) => {
                  elt.classList.remove("show");
                }
              );
            }
          }
        });
      };</script><script src="/js/chunk-vendors.0f4d42b6.js"></script><script src="/js/index.55490f9d.js"></script></body></html>