.stretch-card {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: stretch;
  align-items: stretch;
  -webkit-justify-content: stretch;
  justify-content: stretch;
}
.grid-margin {
  margin-bottom: 0.625rem;
}
.stretch-card > .card,
.stretch-card > .watch-video,
.stretch-card > .who-we-are {
  width: 100%;
  min-width: 100%;
}
.ellipsis-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.jb-box {
  background: #fff;
  box-shadow: 0px 0px 42px 13px rgba(112, 112, 112, 0.08);
  border-color: transparent !important;
}
.jb-card {
  background: #fff !important;
  box-sizing: border-box !important;
  border: none;
}
.two-line {
  line-height: 20px;
  color: #333;
  letter-spacing: 0;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  height: 42px;
  -webkit-line-clamp: 2;
}

#nprogress .bar {
  height: 3px !important;
  background-color: var(--base-color) !important;
}
#nprogress .spinner {
  display: none !important;
}

.editable-image {
  cursor: pointer;
}
.jb-gallery-upload {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px dashed #93aafd;
  border-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 12rem;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 3.2rem 0.8rem;
  width: 100%;
}

.flex-shrink-0 {
  -ms-flex-negative: 0 !important;
  flex-shrink: 0 !important;
}
.symbol {
  display: inline-block;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  position: relative;
  border-radius: 0.42rem;
}
.symbol.symbol-40 > img,
img.tbl-img {
  width: 100%;
  max-width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 0.42rem;
}
.symbol.symbol-40 .symbol-label,
.hview-avatar {
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-weight: 500;
  line-height: 0;
  color: #fff;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  border-radius: 0.42rem;
  text-transform: uppercase;
}
#loading-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5000;
  background: rgba(0, 20, 0, 0.95);
  display: none;
  align-items: center;
  justify-content: center;
}
@-webkit-keyframes spinner-border {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner-border {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.spinner-border {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  vertical-align: text-bottom;
  border: 0.25em solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  -webkit-animation: spinner-border 0.75s linear infinite;
  animation: spinner-border 0.75s linear infinite;
}
#loading-wrapper .spinner-border {
  width: 3rem;
  height: 3rem;
  color: #ffffff;
}
.bg_inkoko_autho {
  display: block;
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  background: transparent;
  background-size: cover;
  z-index: -1;
}
.btn-close {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  width: 1em;
  height: 1em;
  padding: 0.25em 0.25em;
  color: #fff;
  background: transparent
    url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e")
    center/1em auto no-repeat;
  border: 0;
  border-radius: 0.25rem;
  opacity: 0.5;
}
.list-unstyled {
  padding-left: 0;
  list-style: none;
}
.form-group:last-child {
  margin-bottom: 1.25rem;
}
.form-control-wrap {
  position: relative;
}
.form-group {
  position: relative;
  margin-bottom: 1rem;
}
.form-group:last-child {
  margin-bottom: 0;
}
label {
  cursor: pointer;
}
.form-file {
  position: relative;
  display: inline-block;
  width: 100%;
  height: calc(2.125rem + 2px);
  margin-bottom: 0;
}
.form-file-input {
  position: relative;
  z-index: 2;
  width: 100%;
  height: calc(2.125rem + 2px);
  margin: 0;
  opacity: 0;
}
.form-file-input:focus ~ .form-file-label {
  border-color: #854fff;
  box-shadow: 0 0 0 3px rgba(133, 79, 255, 0.1);
}
.form-file-input:disabled ~ .form-file-label {
  background-color: #f5f6fa;
}
.form-file-label {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
  height: calc(2.125rem + 2px);
  padding: 0.4375rem 1rem;
  font-weight: 400;
  line-height: 1.25rem;
  color: #3c4d62;
  background-color: #fff;
  border: 1px solid #dbdfea;
  border-radius: 4px;
}
.form-file-label::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  display: block;
  height: 2.125rem;
  padding: 0.4375rem 1rem;
  line-height: 1.25rem;
  color: #3c4d62;
  content: "Browse";
  background-color: #ebeef2;
  border-left: inherit;
  border-radius: 0 4px 4px 0;
}
.has-multselect select.form-control,
.has-multselect input.form-control {
  min-height: 40px;
  display: block;
  padding: 8px 40 0 8px;
  border-radius: 5px;
  border: 1px solid #e8e8e8;
  background: #fff;
  font-size: 14px;
}
.has-multselect .form-control:focus,
.has-multselect .form-control:hover {
  box-shadow: unset;
  outline: 0;
  border-color: #e8e8e8 !important;
}
.multiselect__option--highlight,
.multiselect__option--highlight:after {
  background: var(--base-color) !important;
}

#loading-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5000;
  background: rgba(0, 10, 0, 0.98);
  display: none;
  align-items: center;
  justify-content: center;
}
@-webkit-keyframes spinner-border {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner-border {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.spinner-border {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  vertical-align: text-bottom;
  border: 0.25em solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  -webkit-animation: spinner-border 0.75s linear infinite;
  animation: spinner-border 0.75s linear infinite;
}
#loading-wrapper .spinner-border {
  width: 3rem;
  height: 3rem;
  color: #ffffff;
}
.nk-msg-item {
  cursor: pointer;
}
@-webkit-keyframes opacity {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-moz-keyframes opacity {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

#alert-loading {
  text-align: center;
  margin: 0;
  display: none;
}

#alert-loading span {
  display: inline-block;
  width: 0.6125rem;
  height: 0.6125rem;
  margin: 0 0.3125rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.5;
  vertical-align: middle;
  -webkit-animation-name: opacity;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;

  -moz-animation-name: opacity;
  -moz-animation-duration: 1s;
  -moz-animation-iteration-count: infinite;
}

#alert-loading span:nth-child(2) {
  -webkit-animation-delay: 100ms;
  -moz-animation-delay: 100ms;
}

#alert-loading span:nth-child(3) {
  -webkit-animation-delay: 300ms;
  -moz-animation-delay: 300ms;
}
.nk-sidebar {
  z-index: auto;
}
/*.second-color:{
        color: #d80075;
      } */
:root {
  --base-color: #00bee0;
  --second-color: #00123e;
}
.multiselect__option--selected.multiselect__option--highlight:after,
.multiselect__option--highlight:after {
  content: "" !important;
}
/*.multiselect__content-wrapper::-webkit-scrollbar {
  width: 0.6em;
}
.multiselect__content-wrapper::-webkit-scrollbar-track{
  -webkit-box-shadow: inset 0 0 6px var(--base-color);
  border-radius: 1px;
} */
.multiselect__option--selected:after {
  color: transparent;
}

@media (max-width: 1200px) {
  .sidebar-open {
    transform: unset !important;
  }
  .sidebar-open ~ .nk-wrap .nk-content {
    z-index: 1;
  }
  .nk-sidebar-overlay {
    z-index: -2;
  }
}
.form-control-lg {
  /* height: calc(2.425rem + 2px); */
  min-height: 40px;
  /* padding: 8px 8px 0 8px; */
}
.form-control-lg ~ .form-icon {
  top: 4px;
}
.w-35 {
  width: 35% !important;
}
.w-45 {
  width: 45% !important;
}
.input-group > .input-group-prepend .form-control {
  margin-left: -1px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.actions .multiselect {
  /* min-width: 200px; */
}
.actions ul li.multiselect__element {
  padding: 0 10px;
}
.invoice-desc {
  width: 310px;
}
.badge-dot {
  display: inline-flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0) !important;
  border: none;
  padding-left: 12px;
  padding-right: 0;
  font-size: 12px;
}
.badge-dot:before {
  position: absolute;
  content: "";
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  display: inline-block;
  height: 6px;
  width: 6px;
  margin-top: -1px;
  border-radius: 50%;
  background: currentColor;
}
.badge-dot.bg-success {
  color: #1ee0ac;
}
.badge-dot.bg-warning {
  color: #f4bd0e;
}
.badge-dot.bg-danger {
  color: #e85347;
}
.badge-sm {
  padding: 0.3125rem 0.75rem;
  font-size: 0.75rem;
}
.bg-outline-success {
  color: #1ee0ac;
  border-color: #78eccd;
}
.badge-dim.bg-outline-success {
  color: #1ee0ac;
  background-color: #e6fcf6;
  border-color: #a5f3de;
}
.bg-outline-info {
  color: #09c2de;
  border-color: #6bdaeb;
}
.badge-dim.bg-outline-info {
  color: #09c2de;
  background-color: #e4f8fb;
  border-color: #9de7f2;
}
.page-title {
  font-size: 1.2rem !important;
}
@media (min-width: 992px) {
  .page-title {
    font-size: 1.25rem !important;
  }
}
#bg-loading {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100000;
  background: #000 url(/img/overlay_dark.png) top right repeat;
  width: 100%;
  height: 100%;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  visibility: visible;
}

#bg-loading .loader {
  background-image: url(/img/loading.gif);
  background-repeat: no-repeat;
  background-position: 50.14% 50%;
  top: 50%;
  margin-top: -32px;
  height: 64px;
  display: block;
  position: relative;
}
#bg-loading .loader-text {
  top: 55%;
  margin-top: -32px;
  display: block;
  position: relative;
}
.tb-caption {
  width: 100%;
  display: table-caption;
}
@media print {
  @page {
    margin: 0;
    margin-top: 30mm;
  }
  body {
    margin: 0;
  }
  .sheet {
    margin: 0;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    page-break-after: always;
  }
  .break-inside {
    break-inside: avoid;
  }
  #report-container {
    margin-top: -20mm;
  }

  body {
    width: 210mm;
    font-size: 18px;
  }
  body .sheet {
    width: 210mm;
    /* height: 296mm; */
    zoom: 2.3;
    height: 100%;
    overflow: visible;
    -moz-transform: scale(2.3);
    -moz-transform-origin: 0 0;
  }
  .sheet.padding-10mm {
    padding: 1mm;
  }
  .sheet.padding-15mm {
    padding: 15mm;
  }
  .sheet.padding-20mm {
    padding: 20mm;
  }
  .sheet.padding-25mm {
    padding: 25mm;
  }
  button,
  input,
  select,
  textarea,
  .pagination,
  .toggle-wrap.nk-block-tools-toggle,
  .dropdown,
  .nk-menu-trigger,
  .d-print-none,
  .nk-footer,
  .nk-header,
  .nk-sidebar {
    display: none !important;
  }
  .nk-sidebar + .nk-wrap,
  .nk-sidebar-overlay + .nk-wrap {
    padding-left: 0 !important;
  }
  .nk-header-fixed + .nk-content {
    /* margin-top: 0 !important; */
    padding: 0 !important;
  }
  .wide-lg {
    max-width: 100% !important;
    margin: 0 !important;
  }
  .invoice-wrap {
    padding: 0 !important;
    border: none;
  }
  .w-350px {
    width: auto !important;
  }
  .d-print {
    display: block !important;
  }
  .table {
    max-width: 100%;
  }
  table {
    page-break-inside: auto;
  }
  tr {
    page-break-inside: avoid;
    page-break-after: auto;
  }
  thead {
    display: table-header-group;
  }
  tfoot {
    display: table-footer-group;
  }
}
.nk-menu-badge {
  right: 40px;
}
.is-dark .nk-menu-badge {
  color: var(--base-color);
}
.nk-menu-badge.nk-submenu-badge {
  right: 10px;
}
.delete-org .modal-title {
  font-size: 21px;
}
svg.icon.icon-xxlg {
  height: 25px;
  width: 25px;
}

.zf-notification-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100000;
  margin: 0 auto;
  color: #fff;
  max-width: 500px;
}
.zf-notification-container svg {
  height: 1em;
  width: 1em;
  margin-right: 0.2em;
  margin-left: 0.2em;
  fill: currentColor;
}
.zf-notification-container svg.svg-icon {
  height: 1.6em;
  width: 1.6em;
  margin-top: 5px;
}
.zf-notification-container .message-container {
  display: inline-flex;
  padding: 10px 13px;
  margin: 0;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.2);
  align-items: center;
}
.zf-notification-container .message-container.danger {
  background-color: #ba4239;
}
.zf-notification-container .message-container.success {
  background-color: #1ee0ac;
}
.zf-notification-container .message-container.info {
  background-color: #079bb2;
}
.zf-notification-container .message-container.warning {
  background-color: #c3970b;
}
.zf-notification-container .msg {
  margin: 0 8px;
  max-width: 325px;
  text-align: left;
  line-height: 1.3;
}
.zf-notification-container .icon-remove {
  cursor: pointer;
  color: #fff;
  font-size: 10px;
}
.bounce-enter-active {
  animation: bounce-in 0.5s;
}
.bounce-leave-active {
  animation: bounce-in 0.5s reverse;
}
@keyframes bounce-in {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
.dropdown-menu-right {
  right: 0;
}
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(138, 139, 145, 0.6);
  border-radius: 50px;
}
::-webkit-scrollbar-track {
  background-color: #f3f3f3;
}

.invoice-bills thead th,
.invoice-bills tbody td {
  padding: 0.25rem;
  border-bottom: 1px solid #ccc;
}
.doted-text:after {
  content: " ....................................................................................................................... ";
  position: absolute;
  padding-left: 5px;
}
.dots-after {
  flex: 1;
  border-bottom: 1px dashed #00123e;
}
.nk-content-body .card {
  box-shadow: none !important;
}

/** ZB css **/
.feature-notificaiton {
  position: fixed;
  right: -400px;
  bottom: 80px;
  z-index: 10000000000;
  transition: all 1s;
}
.feature-notificaiton .msg-container {
  position: relative;
  top: -25px;
  visibility: hidden;
  background-color: #fff;
  padding: 20px 20px 30px;
  border: 2px solid #2dd865;
  max-width: 400px;
  box-shadow: 0 10px 30px -6px #92caa4;
  transition: all 1s;
}
.list-box > li,
.project-cards .thumbnail {
  box-shadow: 0 2px 25px 0 #eee;
}
.feature-notificaiton .msg-container:after,
.feature-notificaiton .msg-container:before {
  content: "";
  position: absolute;
  border-color: transparent;
  border-style: solid;
}
.feature-notificaiton .msg-container:before {
  border-width: 1.1em;
  border-left-color: #2dd865;
  border-top-color: #2dd865;
  right: auto;
  top: 0;
  left: 0;
}
.feature-notificaiton .msg-container:after {
  bottom: 0;
  right: 0;
  border-right-width: 1px;
  border-bottom-width: 6em;
  border-left-width: 1em;
  border-right-color: #2dd865;
  border-bottom-color: #2dd865;
}
.feature-notificaiton.show-bot {
  right: 30px;
}
.feature-notificaiton.show-bot .bot {
  left: 36%;
}
.feature-notificaiton.pull-notification .msg-container {
  visibility: visible;
  top: 0;
}
.feature-notificaiton.pull-notification .semi-circle {
  visibility: visible;
}
.feature-notificaiton .close-btn {
  position: absolute;
  right: 10px;
  top: 10px;
  background-color: #999;
  height: 20px;
  border-radius: 53%;
  width: 20px;
  opacity: 0.6;
}
.feature-notificaiton .close-btn svg {
  margin-bottom: 3px;
}
.feature-notificaiton .semi-circle {
  width: 125px;
  height: 125px;
  position: absolute;
  left: 33%;
  bottom: calc(100% + 2px);
  overflow: hidden;
  visibility: hidden;
}
.ewaybill-creation,
.zom-gettingstarted {
  overflow-x: hidden !important;
}
.feature-notificaiton .bot {
  position: absolute;
  left: 0;
  top: -75px;
  z-index: 5;
  transition: all 1s;
}
.feature-notificaiton .semi-circle:before {
  content: "";
  position: absolute;
  top: 50%;
  width: 125px;
  height: 100%;
  border-radius: 100%;
  background-color: #fdf5b7;
}
.rounded-xlg,
.uncattxns-info-icon {
  border-radius: 10px !important;
}
svg.icon.icon-xxs {
  height: 8px;
  width: 8px;
}
:root {
  --zf-black-1: #000;
  --zf-black-2: #1d1d1b;
  --zf-black-3: #333;
  --zf-black-4: #21263c;
  --zf-black-5: #343a40;
  --zf-white-1: #fff;
  --zf-white-2: #ddd;
  --zf-white-3: #f5f5f5;
  --zf-orange-1: #ffa500;
  --zf-orange-2: #fba800;
  --zf-orange-3: #d1832e;
  --zf-orange-4: #f59d00;
  --zf-orange-5: #ff660f;
  --zf-orange-6: #ffa147;
  --zf-orange-8: #ff6e2c;
  --zf-orange-9: #ff9e1d;
  --zf-orange-10: #fff3eb;
  --zf-orange-11: #f98800;
  --zf-orange-12: #f6a233;
  --zf-orange-13: #eb6100;
  --zf-orange-14: #bd6500;
  --zf-orange-15: #ff7e00;
  --zf-grey-1: #fbfafa;
  --zf-grey-2: #f7f7f7;
  --zf-grey-3: #f3f4f8;
  --zf-grey-4: #fafafa;
  --zf-grey-5: #eee;
  --zf-grey-6: #ccc;
  --zf-grey-8: #cbcbcb;
  --zf-grey-10: #999;
  --zf-grey-11: #879697;
  --zf-grey-12: #777;
  --zf-grey-13: #495569;
  --zf-grey-14: #dddfe9;
  --zf-green-1: #20b14a;
  --zf-green-2: #53b05a;
  --zf-green-3: #468847;
  --zf-green-4: #42c488;
  --zf-green-5: #1aaf5d;
  --zf-green-6: #0fc85e;
  --zf-green-7: #2ddbcf;
  --zf-green-8: #64bf2a;
  --zf-green-9: #1fce88;
  --zf-green-10: #39c27d;
  --zf-green-11: #f0fbea;
  --zf-green-12: #66a822;
  --zf-green-13: #029745;
  --zf-green-14: #57b729;
  --zf-green-15: #00b050;
  --zf-yellow-1: #ddb630;
  --zf-yellow-2: #f8cb01;
  --zf-yellow-3: #ffc107;
  --zf-yellow-4: #f3b74e;
  --zf-yellow-5: #fff8ec;
  --zf-yellow-6: #f5dd90;
  --zf-yellow-7: #fefbf2;
  --zf-blue-1: #2a85fb;
  --zf-blue-2: #2098ff;
  --zf-blue-3: #f3f8fe;
  --zf-blue-4: #f9f9fb;
  --zf-blue-6: #227fb5;
  --zf-blue-7: #6a8aaf;
  --zf-blue-8: #cbdee8;
  --zf-blue-9: #2485e8;
  --zf-blue-10: #0084ff;
  --zf-blue-11: #3c97ff;
  --zf-blue-12: #268ddd;
  --zf-blue-13: #00a6ff;
  --zf-blue-14: #0092e0;
  --zf-blue-15: #3eb6fa;
  --zf-blue-16: #4b91ce;
  --zf-blue-17: #428bca;
  --zf-blue-18: #e5f6ff;
  --zf-blue-19: #dde3ff;
  --zf-blue-20: #edfafe;
  --zf-blue-21: #33495f;
  --zf-blue-22: #31708f;
  --zf-blue-23: #356bff;
  --zf-blue-24: #8f9fb2;
  --zf-red-1: #f70000;
  --zf-red-2: #e4585a;
  --zf-red-3: #fff2f1;
  --zf-red-4: #fab2b1;
  --zf-red-5: #e54643;
  --zf-red-6: #eb9388;
  --zf-red-7: #e24520;
  --zf-red-8: #f11100;
  --zf-red-9: #f44;
  --zf-red-10: #fa3e81;
  --zf-purple-1: #beb9ce;
  --zf-purple-2: #7a60d2;
  --zf-purple-3: #927afd;
  --zf-purple-4: #935de3;
  --zf-purple-5: #4e62c4;
  --zf-brown-1: #7e5e33;
  --zf-brown-2: #777;
  --zf-brown-3: #555;
  --zf-brown-4: #8a6d3b;
  --zf-brown-5: #444;
  --zf-brown-6: #666;
  --zf-font-family-base: "Inter", "Source Sans Pro", Helvetica, Arial,
    sans-serif;
  --primary-color: #408dfb;
  --topband-bg: #f7f7fe;
  --sidebar-bg: #21263c;
  --search-bg: #ededf7;
  --hover-bg: #181c2e;
  --topband-font: #21263c;
  --sidebar-font: #f0f0f0;
  --border-separator: #dee2e6;
  --theme-toggle: #21263c;
  --logo-container-bg: #21263c;
}

.badge,
.btn,
.btn-link,
.dropdown-item,
.form-control,
.input-group-text,
.lead,
.popover,
.small,
label,
small {
  font-weight: 400;
}
.form-control {
  display: block;
  width: 100%;
  height: 32px;
  padding: 5px 8px;
  font-size: 0.875rem;
  line-height: 1.2;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 3px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #97c5f4;
  outline: 0;
  box-shadow: 0 0 8px rgb(102 175 233 / 60%);
}
button,
hr,
input {
  overflow: visible;
}
select.form-control[multiple],
select.form-control[size],
textarea.form-control {
  height: auto;
}
.btn {
  border-radius: 3px;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  line-height: 1.2;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-weight: 500;
}
.btn .icon,
.dual-listbox .dual-listbox__button .icon {
  font-size: 16px;
  line-height: inherit;
}
.btn .icon + span {
  padding-left: 2px;
}
.nk-content .multiselect {
  min-height: 32px;
  height: 32px;
}
.nk-content .multiselect__select {
  width: 32px;
  height: 30px;
  padding: 2px 4px;
}
.nk-content .multiselect__tags {
  min-height: 32px;
  padding: 5px 0.5rem 0 8px;
  border-radius: 3px;
}
.nk-content .multiselect__option {
  min-height: 32px;
  padding: 5px 8px;
  font-size: 0.875rem;
  line-height: 1.6;
}
.nk-content .multiselect__placeholder,
.nk-content .multiselect__single {
  margin-bottom: 2px;
}
.nk-content .multiselect,
.nk-content .multiselect__input,
.nk-content .multiselect__single {
  font-size: 14px;
}
.nk-content .multiselect__select:before {
  z-index: 9;
}
.nk-content .multiselect__spinner,
.form-clip,
.form-text-hint {
  background: transparent !important;
}
.nk-tb-head .nk-tb-col {
  font-size: 1em;
}
.input-group-text {
  padding: 0.375rem 1rem;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-weight: 500;
}
.page-title {
  font-weight: 600;
}
.cursor-pointer {
  cursor: pointer;
}
.btn-lg {
  padding: 12px 16px;
}
.nk-ecwg .amount {
  font-size: 1.3rem;
}
body.pg-auth {
  background-image: url("/img/bg-01.jpg");
}